<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/styles.css">
  <title>Frontend Mentor | Clipboard landing page</title>
  <script src="https://kit.fontawesome.com/9dd8b341bf.js" crossorigin="anonymous"></script>
</head>
<body>
  <header class="header">
    <img src="images/logo.svg" alt="logo" class="header__img">
    <h1 class="title"> 
      <span>A history of</span>
      <span>everything you copy</span>
    </h1>
    <p class="info">
      Clipboard allows you to track and organize everything you 
      copy. Instantly access your clipboard on all your devices.
    </p>
    <div class="buttons">
      <a href="#" class=" button button--green">Download for iOS</a>
      <a href="#" class="button button--purple"> Download for Mac</a>
    </div>
  </header>

  <main class="main">
    <h2 class="title">
      <span>Keep track of your</span>
      <span>snippets</span>
    </h2>
    <p class="info">
      Clipboard instantly stores any item you copy in the cloud, 
      meaning you can access your snippets immediately on all your 
      devices. Our Mac and iOS apps will help you organize everything.
    </p>
    <div class="feature">
      <img src="images/image-computer.png" alt="image-computer" class="feature__img">
      <div class="feature__box">
        <section class="features__info">
          <h3 class="title text--left"> Quick Search</h3>
          <p class="info left">
            Easily search your snippets by content, category, web address, application, and more.
          </p>
        </section>
        <section class="features__info">
          <h3 class="title text--left">iCloud Sync</h3>
          <p class="info left">
            Instantly saves and syncs snippets across all your devices.
          </p>
        </section>
        <section class="features__info">
          <h3 class="title text--left"> Complete History</h3>
          <p class="info left">
            Retrieve any snippets from the first moment you started using the app.
          </p>
        </section>
      </div>
    </div>
    <section class="access">
      <h2 class="title">
        <span>Access Clipboard</span>
        <span>anywhere</span>
      </h2>
      <p class="info">
        Whether you’re on the go, or at your computer, you can access all your Clipboard 
        snippets in a few simple clicks.
      </p>
      <img src="images/image-devices.png" alt="image-devices" class="access__img">
    </section>
    <section class="charge">
      <h2 class="title">
        <span>Supercharge your</span>
        <span>workflow</span>
      </h2>
      <p class="info">We’ve got the tools to boost your productivity.</p> 
      <div class="container">
        <div class="cards">
          <div class="card">
            <img src="images/icon-blacklist.svg" alt="icon-blacklist" class="card__img">
            <p class="title">  Create blacklists</p>
            <p class="info">
              Ensure sensitive information never makes its way to your clipboard by excluding certain sources.
            </p>
          </div>
          <div class="card">
            <img src="images/icon-text.svg" alt="icon-text" class="card__img">
            <p class="title"> Plain text snippets</p>
            <p class="info">
              Remove unwanted formatting from copied text for a consistent look.
            </p>
          </div>
          <div class="card">
            <img src="images/icon-preview.svg" alt="icon-preview" class="card__img">
            <p class="title">Sneak preview</p>
            <p class="info">
              Quick preview of all snippets on your Clipboard for easy access.
            </p>
          </div>
        </div>
        <div class="images">
          <img src="images/logo-google.png" alt="logo-google" class="images__img">
          <img src="images/logo-ibm.png" alt="logo-ibm" class="images__img">
          <img src="images/logo-microsoft.png" alt="logo-microsoft" class="images__img">
          <img src="images/logo-hp.png" alt="logo-hp" class="images__img">
          <img src="images/logo-vector-graphics.png" alt="logo-vector-graphics" class="images__img">
        </div>
      </div>
    </section>
    <section class="clipboard">
      <h2 class="title">  
        <span>Clipboard for iOS and</span>
        <span>Mac OS</span>
      </h2>
      <p class="info">
        Available for free on the App Store. Download for Mac or iOS, sync with iCloud 
        and you’re ready to start adding to your clipboard.
      </p>
      <div class="buttons">
        <a href="#" class="button button--green">Download for iOS</a>
        <a href="#" class="button button--purple"> Download for Mac</a>
      </div>
    </section>
  </main>
  <footer class="footer">
    <img src="images/logo.svg" alt="logo" class="footer__img">
    <nav class="footer__nav">
      <ul class="footer__menu">
        <li class="footer__item"><a href="#" class="footer__link">FAQs</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Press Kit</a></li>
        <li class="footer__item"><a href="#" class="footer__link">Install guide</a></li>
      </ul>
    </nav>
    <div class="footer__social">
      <i class="fab fa-facebook"></i>
      <i class="fab fa-twitter"></i>
      <i class="fab fa-instagram-square"></i>
    </div>
  </footer>  
</body>
</html>